# FamilyBudgetApp

./: IMPROVEMENTS_SUMMARY.md  README.md  REPORT.md  USER_MANAGEMENT_IMPROVEMENTS.md  build.gradle  sample-data.csv
data/: jbudget.mv.db  jbudget.trace.db  jbudget_new.mv.db  jbudget_new.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/mpgc/jbudget120002/controller/: BaseController.java  BudgetsController.java  DashboardController.java  DeadlinesCalendarController.java  DeadlinesController.java  LoanAmortizationController.java  LoginController.java  MainController.java  ScheduledController.java  ScheduledTransactionsController.java  SettingsController.java  StatisticsController.java  TagController.java  TagsController.java  TransactionsController.java  UserManagementController.java
src/main/java/it/unicam/cs/mpgc/jbudget120002/model/: Budget.java  BudgetAlert.java  BudgetComparison.java  BudgetPeriod.java  BudgetStatistic.java  BudgetStatus.java  BudgetTableItem.java  BudgetTemplate.java  CategoryComparison.java  CategoryExpense.java  CategoryStatistic.java  ConflictResolutionStrategy.java  Deadline.java  ExchangeRate.java  Group.java  Installment.java  JpaEntityMixin.java  Loan.java  LoanAmortizationPlan.java  MonthlyBalance.java  MonthlyStatistic.java  Role.java  ScheduledTransaction.java  Statistic.java  StatisticsModels.java  SyncMetadata.java  SyncStatus.java  Tag.java  Transaction.java  TransactionStatistics.java  TransactionStatisticsImpl.java  User.java  UserSettings.java  YearMonthAttributeConverter.java
src/main/java/it/unicam/cs/mpgc/jbudget120002/repository/: BudgetPeriodRepository.java  BudgetPeriodRepositoryJpa.java  BudgetRepository.java  BudgetRepositoryJpa.java  DeadlineRepository.java  DeadlineRepositoryJpa.java  GroupRepository.java  GroupRepositoryJpa.java  JpaRepository.java  Repository.java  ScheduledTransactionRepository.java  ScheduledTransactionRepositoryJpa.java  TagRepository.java  TagRepositoryJpa.java  TransactionRepository.java  TransactionRepositoryJpa.java  UserRepository.java  UserRepositoryJpa.java  UserSettingsRepository.java  UserSettingsRepositoryJpa.java
src/main/java/it/unicam/cs/mpgc/jbudget120002/service/: BaseService.java  BudgetPeriodService.java  BudgetPeriodServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  DeadlineService.java  DeadlineServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  FileSyncService.java  GroupService.java  GroupServiceImpl.java  LoanService.java  NotificationServiceImpl.java  ReportGenerator.java  ScheduledTransactionService.java  ScheduledTransactionServiceImpl.java  ServiceFactory.java  StatisticsService.java  StatisticsServiceImpl.java  SyncService.java  SyncServiceImpl.java  TagService.java  TagServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  UserSettingsService.java  UserSettingsServiceImpl.java
src/main/java/it/unicam/cs/mpgc/jbudget120002/util/: CurrencyUtils.java  DateTimeUtils.java  ViewUtils.java
src/main/java/it/unicam/cs/mpgc/jbudget120002/view/: MainApp.java  UserSession.java
src/main/resources/css/: login.css  statistics.css  styles.css  user_management.css
src/main/resources/fxml/: BudgetsView.fxml  DashboardView.fxml  DeadlinesCalendarView.fxml  DeadlinesView.fxml  LoanAmortizationView.fxml  LoginView.fxml  MainView.fxml  ScheduledView.fxml  SettingsView.fxml  StatisticsView.fxml  TagsView.fxml  TransactionsView.fxml  UserManagementView.fxml  tag_management.fxml
