<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="rootPane"
            fx:controller="it.unicam.cs.mpgc.jbudget120002.controller.MainController"
            xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/16">
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="dashboardTab" text="Dashboard" closable="false">
                    <content>
                        <fx:include fx:id="dashboardView" source="DashboardView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="transactionsTab" text="Transactions" closable="false">
                    <content>
                        <fx:include fx:id="transactionsView" source="TransactionsView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="statisticsTab" text="Statistics" closable="false">
                    <content>
                        <fx:include fx:id="statisticsView" source="StatisticsView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="deadlinesTab" text="Deadlines" closable="false">
                    <content>
                        <fx:include fx:id="deadlinesView" source="DeadlinesView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="scheduledTab" text="Scheduled Transactions" closable="false">
                    <content>
                        <fx:include fx:id="scheduledView" source="ScheduledView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="budgetsTab" text="Budgets" closable="false">
                    <content>
                        <fx:include fx:id="budgetsView" source="BudgetsView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="loanAmortizationTab" text="Loan Amortization" closable="false">
                    <content>
                        <fx:include fx:id="loanAmortizationView" source="LoanAmortizationView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tagsTab" text="Tags" closable="false">
                    <content>
                        <fx:include fx:id="tagsView" source="TagsView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="settingsTab" text="Settings" closable="false">
                    <content>
                        <fx:include fx:id="settingsView" source="SettingsView.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
