<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
      fx:controller="it.unicam.cs.mpgc.jbudget120002.controller.StatisticsController"
      VBox.vgrow="ALWAYS">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <HBox spacing="5" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
        <children>
            <DatePicker fx:id="dpStartDate" promptText="Start Date"/>
            <DatePicker fx:id="dpEndDate" promptText="End Date"/>
            <Button text="Update" onAction="#handleUpdateStatistics"/>
        </children>
    </HBox>
    
    <TableView fx:id="tableMonthly" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colMonth" text="Month" prefWidth="150"/>
            <TableColumn fx:id="colIncome" text="Income" prefWidth="150"/>
            <TableColumn fx:id="colExpenses" text="Expenses" prefWidth="150"/>
            <TableColumn fx:id="colBalance" text="Balance" prefWidth="150"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>
